# Pandas Tricks
A Notebook to collect useful code snippets for various data munging tasks in Pandas. 

1. [Reading CSV](#read_csv)
1. [Value Counts](#value_counts)
1. [Select columns by type](#select_types)
1. [Using `map` to transform columns](#map)
1. [Using `apply` for multi-column functions by row](#apply)
1. [Missing values](#missing_values)
1. [Unique values](#unique)
1. [Rename columns](#rename)
1. [Drop columns](#drop_cols)
1. [Sort DataFrame](#sort)
1. [Find row containing min/max of columns](#find_max)
1. [Iterate over rows of a DataFrame](#iterate_rows)

Below is a collection of sources I've used:

1. [10 Python Pandas tricks that make your work more efficient](https://towardsdatascience.com/10-python-pandas-tricks-that-make-your-work-more-efficient-2e8e483808ba)
1. [A step-by-step guide for creating advanced Python data visualizations with Seaborn / Matplotlib](https://towardsdatascience.com/a-step-by-step-guide-for-creating-advanced-python-data-visualizations-with-seaborn-matplotlib-1579d6a1a7d0)
1. [Pandas tips and tricks](https://towardsdatascience.com/pandas-tips-and-tricks-33bcc8a40bb9)
1. [Pandas for time series data — tricks and tips](https://medium.com/@bingobee01/pandas-tricks-and-tips-a7b87c3748ea)
1. [Python Pandas tips and tricks for data science](http://behsys.com/mohsen/Python-Pandas-tips-tricks-for-data-science.html)
1. [12 Useful Pandas Techniques in Python for Data Manipulation](https://www.analyticsvidhya.com/blog/2016/01/12-pandas-techniques-python-data-manipulation/)

In [14]:
import pandas as pd
import numpy as np

<a name="read_csv"></a>
## Useful `read_csv` options
The file `census.csv` contains a small sample of data from the Adult census dataset.

In [50]:
# Only read a few lines using 'nrows'
df = pd.read_csv('census.csv', nrows=5)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,cap-gain,cap-loss,hours-per-week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [51]:
# Only read selected columns using 'usecols'
all_cols = df.columns.tolist()
print('All columns:', all_cols)
selected_cols = all_cols[:4]
pd.read_csv('census.csv', usecols=selected_cols).head()

All columns: ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'cap-gain', 'cap-loss', 'hours-per-week', 'country', 'income']

   age          workclass  fnlwgt   education
0   39          State-gov   77516   Bachelors
1   50   Self-emp-not-inc   83311   Bachelors
2   38            Private  215646     HS-grad
3   53            Private  234721        11th
4   28            Private  338409   Bachelors

In [54]:
# Specify types using 'dtype'

col_types = {
    'age': int,
    'workclass': str,
    'cap-gain': float,
    'cap-loss': float
}
df = pd.read_csv('census.csv', dtype=col_types)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,cap-gain,cap-loss,hours-per-week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40,Cuba,<=50K

In [60]:
# Make squash spaces - especially important for headers and str fields!
df = pd.read_csv('census.csv', dtype=col_types, skipinitialspace=True)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,cap-gain,cap-loss,hours-per-week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40,Cuba,<=50K

<a name="value_counts"></a>
## Value Counts

In [79]:
# Basic
df['workclass'].value_counts()

Private             30
Self-emp-not-inc     6
State-gov            3
Federal-gov          2
Local-gov            2
?                    1
Name: workclass, dtype: int64

In [82]:
# Stats by distinct values
df['workclass'].value_counts().sort_index()

?                    1
Federal-gov          2
Local-gov            2
Private             30
Self-emp-not-inc     6
State-gov            3
Name: workclass, dtype: int64

In [83]:
# Frequency instead of counts
df['workclass'].value_counts(normalize=True)

Private             0.681818
Self-emp-not-inc    0.136364
State-gov           0.068182
Federal-gov         0.045455
Local-gov           0.045455
?                   0.022727
Name: workclass, dtype: float64

In [84]:
# Create DataFrame
df['workclass'].value_counts().reset_index()

              index  workclass
0           Private         30
1  Self-emp-not-inc          6
2         State-gov          3
3       Federal-gov          2
4         Local-gov          2
5                 ?          1

<a name="unique"></a>
## Unique values

In [112]:
df.workclass.unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?'], dtype=object)

<a name="select_types"></a>
## Select specific types in a DataFrame

In [55]:
# Let's look at the types in the DataFrame
print(df.dtypes.value_counts())

# Only the integers
df.select_dtypes(include=['int64']).head()

object     9
int64      4
float64    2
dtype: int64

   age  fnlwgt  education-num  hours-per-week
0   39   77516             13              40
1   50   83311             13              13
2   38  215646              9              40
3   53  234721              7              40
4   28  338409             13              40

<a name="map"></a>
## Use `map` to transform values in a series in useful ways

In [66]:
# What values do we see in race column
print(df['race'].value_counts())

# Map to binary. Note what happens to non-matches
race_map = {
    'White': 'Other',
    'Black': 'Black'
}

df['race'].map(race_map).value_counts(dropna=False)

White                 31
Black                  9
Asian-Pac-Islander     3
Amer-Indian-Eskimo     1
Name: race, dtype: int64

Other    31
Black     9
NaN       4
Name: race, dtype: int64

In [72]:
# Using a function
def age_map(age: int):
    if(age < 16):
        rv = 'child'
    elif(age < 25):
        rv = 'young adult'
    elif(age < 40):
        rv = 'adult'
    elif(age < 65):
        rv = 'middle-aged'
    else:
        rv = 'elderly'
    return(rv)

df['age-map'] = df['age'].map(age_map)
print(df['age-map'].value_counts())
df[['age', 'age-map']].head()

middle-aged    19
adult          17
young adult     8
Name: age-map, dtype: int64

   age      age-map
0   39        adult
1   50  middle-aged
2   38        adult
3   53  middle-aged
4   28        adult

<a name="apply"></a>
## Using `apply` to implement function by row using multiple columns

In [78]:
# Note setting axis to apply by row, not column
df['investments'] = df.apply(lambda x: (x['cap-gain']>0 or x['cap-loss']>0), axis=1)
df[['cap-gain', 'cap-loss', 'investments']].head()

   cap-gain  cap-loss  investments
0    2174.0       0.0         True
1       0.0       0.0        False
2       0.0       0.0        False
3       0.0       0.0        False
4       0.0       0.0        False

<a name="missing_values"></a>
## Finding and processing missing values

In [121]:
# Create some missing values using map
df2 = df.copy()
df2['age-young'] = df2['age'].map(lambda x: x if(x > 30) else np.nan)
df2['US'] =df2['country'].map({'United-States':'US'})
df2[['age-young', 'US']].head()

   age-young   US
0       39.0   US
1       50.0   US
2       38.0   US
3       53.0   US
4        NaN  NaN

In [129]:
# Missing data in columns
df2.isna().any()

age               False
workclass         False
fnlwgt            False
education         False
education-num     False
marital-status    False
occupation        False
relationship      False
race              False
gender            False
cap-gain          False
cap-loss          False
hours-per-week    False
country           False
income            False
age-map           False
investments       False
age-young          True
US                 True
dtype: bool

In [132]:
# Columns with missing data
df2.columns[df2.isna().any()].tolist()

['age-young', 'US']

In [134]:
# Select only columns with missing data
df2.loc[:, df2.isna().any()].head()

   age-young   US
0       39.0   US
1       50.0   US
2       38.0   US
3       53.0   US
4        NaN  NaN

In [135]:
# Missing by row
df2['missing'] = df2.isnull().sum(axis=1)
df2['missing'].value_counts()

0    26
1    16
2     2
Name: missing, dtype: int64

In [136]:
# Total
df2['missing'].sum()

20

In [138]:
# Count missing in col
df2['US'].isna().sum()

8

In [141]:
# Replace missing
df2['US'].fillna('Foreign', inplace=False).head()

0         US
1         US
2         US
3         US
4    Foreign
Name: US, dtype: object

<a name="rename"></a>
## Rename columns

In [108]:
name_map = {
    'age-young': 'is-old',
    'missing': 'missing-count'
}
df2.rename(columns=name_map, inplace=True)
df2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,cap-gain,cap-loss,hours-per-week,country,income,age-map,investments,is-old,US,missing-count
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40,United-States,<=50K,adult,True,39.0,US,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13,United-States,<=50K,middle-aged,False,50.0,US,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40,United-States,<=50K,adult,False,38.0,US,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40,United-States,<=50K,middle-aged,False,53.0,US,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40,Cuba,<=50K,adult,False,NaN,NaN,2

<a name="drop_cols"></a>
## Drop columns from data frame

In [109]:
df2.drop(columns=['is-old', 'US', 'missing-count'], inplace=True)
df2.columns.tolist()

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'gender',
 'cap-gain',
 'cap-loss',
 'hours-per-week',
 'country',
 'income',
 'age-map',
 'investments']

<a name="sort"></a>
## Sort DataFrame by column value

In [113]:
df.sort_values(by=['age', 'education-num'], ascending=False).head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,cap-gain,cap-loss,hours-per-week,country,income,age-map,investments
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0.0,0.0,40,United-States,<=50K,middle-aged,False
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0.0,0.0,40,United-States,>50K,middle-aged,False
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0.0,0.0,60,South,>50K,middle-aged,False
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0.0,0.0,20,United-States,<=50K,middle-aged,False
41,53,Self-emp-not-inc,88506,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,40,United-States,<=50K,middle-aged,False

<a name="find_max"></a>
## Find row that is min/max

In [116]:
df.iloc[df['age'].idxmax()]

age                          59
workclass               Private
fnlwgt                   109015
education               HS-grad
education-num                 9
marital-status         Divorced
occupation         Tech-support
relationship          Unmarried
race                      White
gender                   Female
cap-gain                      0
cap-loss                      0
hours-per-week               40
country           United-States
income                    <=50K
age-map             middle-aged
investments               False
Name: 24, dtype: object

<a name="iterate_rows"></a>
# Iterate over rows

In [119]:
for index, row in df.iterrows():
    print(index, row['age'], row['income'])
    if(index > 5):
        break

0 39 <=50K
1 50 <=50K
2 38 <=50K
3 53 <=50K
4 28 <=50K
5 37 <=50K
6 49 <=50K